 MainURL=https://www.redbus.in/
 browser=ChromeDriver
 Username=
 password=
 Chromepath=./Drivers\\chromedriver.exe
 firefoxpath=./Drivers\\geckodriver.exe
 InternetExplorerPath=./Drivers\\MicrosoftWebDriver.exe